
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqa3F1dGp1cHdxYWJkbG5pdHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjUxMTAsImV4cCI6MjA1MzA0MTExMH0.qe6mekpGOHUNRFsxnReOmrGizaSqWC9GdjMV8WQbwDc
VITE_SUPABASE_URL=https://cjkqutjupwqabdlnityj.supabase.co